@media screen and (max-width: 558px)
  main
    transform: scale(90%)

@media screen and (max-width: 475px)
  main
    transform: scale(80%)

@media screen and (max-width: 430px)
  main
    transform: scale(70%)